[gd_scene load_steps=6 format=3 uid="uid://d3ivro43lqm43"]

[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_cfdk0"]
[ext_resource type="Texture2D" uid="uid://b133kg73y3nn6" path="res://Assets/Backgrounds/Background_Menu.png" id="2_keu3p"]
[ext_resource type="FontFile" uid="uid://et80egulo4w5" path="res://Assets/waifssk.ttf" id="2_sb34h"]
[ext_resource type="Texture2D" uid="uid://by81lnlc142v0" path="res://Assets/Button_back.png" id="3_7m8vb"]
[ext_resource type="StyleBox" uid="uid://c61hcd6oih5ri" path="res://scenes/level_selector.tres" id="4_v53wy"]

[node name="Level Selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfdk0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_keu3p")

[node name="Back" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 62.0
offset_top = 819.0
offset_right = 262.0
offset_bottom = 1019.0
icon = ExtResource("3_7m8vb")
flat = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.5
offset_top = -130.0
offset_right = 340.5
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 10

[node name="Level 1" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "1"

[node name="Level 2" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "2"

[node name="Level 3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "3"

[node name="Level 4" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "4"

[node name="Level 5" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "5"

[node name="Level 6" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "6"

[node name="Level 7" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "7"

[node name="Level 8" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "8"

[node name="Level 9" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "9"

[node name="Level 10" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "10"

[node name="Level 11" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "11"

[node name="Level 12" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "12"

[node name="Level 13" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "13"

[node name="Level 14" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "14"

[node name="Level 15" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "15"

[node name="Level 16" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "16"

[node name="Level 17" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "17"

[node name="Level 18" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "18"

[node name="Level 19" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "19"

[node name="Level 20" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "20"

[node name="Level 21" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "21"

[node name="Level 22" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "22"

[node name="Level 23" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "23"

[node name="Level 24" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "24"

[node name="Level 25" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "25"

[node name="Level 26" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "26"

[node name="Level 27" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "27"

[node name="Level 28" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "28"

[node name="Level 29" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "29"

[node name="Level 30" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "30"

[node name="Level 31" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "31"

[node name="Level 32" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "32"

[node name="Level 33" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.298039, 0.203922, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_sb34h")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = ExtResource("4_v53wy")
theme_override_styles/hover = ExtResource("4_v53wy")
theme_override_styles/pressed = ExtResource("4_v53wy")
theme_override_styles/disabled = ExtResource("4_v53wy")
theme_override_styles/focus = ExtResource("4_v53wy")
text = "33"

[connection signal="pressed" from="TextureRect/Back" to="." method="_on_back_pressed"]
