[gd_scene load_steps=3 format=3 uid="uid://c4xv040pps05i"]

[ext_resource type="PackedScene" uid="uid://6uyamtistscq" path="res://scenes/levels/level_07.tscn" id="1_s04rd"]
[ext_resource type="Texture2D" uid="uid://dj7vfimbhicqc" path="res://Assets/Backgrounds/5x5.png" id="2_hwnlf"]

[node name="Level9" instance=ExtResource("1_s04rd")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_hwnlf")

[node name="GridContainer" parent="TextureRect" index="0"]
columns = 5

[node name="Label" parent="." index="1"]
text = "
LEVEL 9"
