[gd_scene load_steps=4 format=3 uid="uid://b1ogp3qb28vgo"]

[ext_resource type="PackedScene" uid="uid://dtw070wcognet" path="res://scenes/levels/level_13.tscn" id="1_dkrcm"]
[ext_resource type="Script" path="res://scripts/levels/level_18.gd" id="2_4euc4"]
[ext_resource type="Texture2D" uid="uid://u4b7hrdi8dus" path="res://Assets/Plumies/12.MaizyandEmber.png" id="3_juxqt"]

[node name="Level18" instance=ExtResource("1_dkrcm")]
script = ExtResource("2_4euc4")

[node name="Label" parent="TextureRect2" index="1"]
text = "
LEVEL 18"

[node name="Control" parent="TextureRect2" index="2"]
offset_left = -774.5
offset_top = -308.0
offset_right = 774.5
offset_bottom = 308.0

[node name="Popup" parent="TextureRect2" index="5"]
visible = true

[node name="TextureRect" parent="TextureRect2/Popup/TextureRect/Control" index="0"]
texture = ExtResource("3_juxqt")

[node name="Label" parent="TextureRect2/Popup/TextureRect/VBoxContainer" index="0"]
text = "Oh look, you found more Plumies! It's"

[node name="Label2" parent="TextureRect2/Popup/TextureRect/VBoxContainer" index="1"]
text = "Maizy and Ember"

[node name="Label3" parent="TextureRect2/Popup/TextureRect/VBoxContainer" index="2"]
theme_override_font_sizes/font_size = 29
text = "One likes dad jokes a bit too much, the other is just tired of them. Both are excellent yappers tho! Maybe they can come to 
a truce over some food Maizy cooked."

[node name="Gemstone" parent="." index="1"]
position = Vector2(-106, 500)
