[gd_scene load_steps=5 format=3 uid="uid://dl7pccwrm4kiw"]

[ext_resource type="PackedScene" uid="uid://1jddokkx7uqe" path="res://scenes/levels/level_04.tscn" id="1_volk0"]
[ext_resource type="Script" path="res://scripts/levels/level_06.gd" id="2_wtdoa"]
[ext_resource type="Texture2D" uid="uid://txy8jmhhqj6t" path="res://Assets/Obstacles/Teacup.png" id="3_2vjps"]
[ext_resource type="Texture2D" uid="uid://bpsc4ryfxt3nu" path="res://Assets/Plumies/4.Flotorte.png" id="4_quodp"]

[node name="Level6" instance=ExtResource("1_volk0")]
script = ExtResource("2_wtdoa")

[node name="Label" parent="TextureRect2" index="1"]
text = "
LEVEL 6"

[node name="Teacup" type="Sprite2D" parent="TextureRect2" index="4"]
position = Vector2(1057, 636)
texture = ExtResource("3_2vjps")

[node name="TextureRect" parent="TextureRect2/Popup/TextureRect/Control" index="0"]
texture = ExtResource("4_quodp")

[node name="Label" parent="TextureRect2/Popup/TextureRect/VBoxContainer" index="0"]
text = "Oh look, you found another Plumie! It's"

[node name="Label2" parent="TextureRect2/Popup/TextureRect/VBoxContainer" index="1"]
text = "Flotorte"

[node name="Label3" parent="TextureRect2/Popup/TextureRect/VBoxContainer" index="2"]
text = " Plumies."
