[gd_scene load_steps=3 format=3 uid="uid://dyo6lq1hkfnnm"]

[ext_resource type="PackedScene" uid="uid://6uyamtistscq" path="res://Levels/level_7.tscn" id="1_uhj4u"]
[ext_resource type="Texture2D" uid="uid://dj7vfimbhicqc" path="res://Assets/Backgrounds/5x5.png" id="2_c7oh7"]

[node name="Level10" instance=ExtResource("1_uhj4u")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_c7oh7")

[node name="Label" parent="." index="1"]
text = "
LEVEL 10"
