[gd_scene load_steps=3 format=3 uid="uid://1jddokkx7uqe"]

[ext_resource type="PackedScene" uid="uid://c75svdi331m4y" path="res://Levels/level_3.tscn" id="1_ygxhn"]
[ext_resource type="Texture2D" uid="uid://dlm6no8loxsoy" path="res://Assets/Backgrounds/4x4.png" id="2_q510v"]

[node name="Level4" instance=ExtResource("1_ygxhn")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_q510v")

[node name="GridContainer" parent="TextureRect" index="0"]
columns = 4

[node name="Label" parent="." index="1"]
text = "
LEVEL 4"
