[gd_scene load_steps=3 format=3 uid="uid://b3yw2rpvjg0k4"]

[ext_resource type="PackedScene" uid="uid://6uyamtistscq" path="res://Levels/level_7.tscn" id="1_0jk6f"]
[ext_resource type="Texture2D" uid="uid://dj7vfimbhicqc" path="res://Assets/Backgrounds/5x5.png" id="2_idy8d"]

[node name="Level12" instance=ExtResource("1_0jk6f")]

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("2_idy8d")

[node name="Label" parent="." index="1"]
text = "
LEVEL 12"
